Parque do Museu (-25.50976070097711, -35.21836578614008) 39/150
AA-44-11, motociclo, Honda, Goldwing, Carlos, 2022
ZZ-12-YZ, ligeiro, Hyundai, i30, Ana, 2021
ZZ-55-XY, ligeiro, Citroën, C4, Zé, 2022
ZZ-88-PQ, ligeiro, Chrysler, PT Cruiser, Zé, 2017
ZZ-65-QW, ligeiro, Jaguar, XF, Carlos, 2021
AA-88-XC, motociclo, Honda, Rebel, José, 2023
AA-75-KL, motociclo, Honda, CB500X, Carlos, 2020
AA-11-99, motociclo, Kawasaki, Z1000, Zé, 2022
ZZ-88-LL, ligeiro, Subaru, Legacy, Zé, 2021
AA-13-46, motociclo, Yamaha, FZ1, José, 2022
ZZ-30-EF, ligeiro, Hyundai, i20, Rita, 2021
AA-65-87, motociclo, BMW, R1200GS, Ana, 2023
ZZ-36-QR, ligeiro, Toyota, Corolla, Max, 2021
AA-88-99, motociclo, Kawasaki, Z900, Zé, 2020
ZZ-38-UV, ligeiro, Mazda, 2, Carlos, 2021
ZZ-51-UV, ligeiro, Peugeot, 2008, Zé, 2022
AA-11-22, motociclo, Yamaha, R6, Ana, 2023
ZZ-56-GH, ligeiro, Ford, Mondeo, Zé, 2021
ZZ-57-QR, ligeiro, Renault, Mégane, Zé, 2022
ZZ-61-YZ, ligeiro, Mazda, CX-30, Rita, 2022
ZZ-72-UV, ligeiro, Nissan, Qashqai, Zé, 2020
ZZ-89-CD, ligeiro, Citroën, C5 Aircross, Rita, 2022
ZZ-16-EF, ligeiro, Suzuki, S-Cross, Zé, 2020
ZZ-26-OP, motociclo, Honda, CB650R, Carlos, 2021
ZZ-29-UV, motociclo, Suzuki, SV650, Ricardo, 2022
ZZ-32-AB, motociclo, Triumph, Bobber, Rui, 2020
ZZ-47-EF, motociclo, Suzuki, GSX250R, Rui, 2023
ZZ-55-IJ, motociclo, Honda, CBR600RR, Ricardo, 2022
ZZ-58-OP, ligeiro, Toyota, Yaris, Miguel, 2022
ZZ-60-ST, ligeiro, Nissan, Micra, Rui, 2020
ZZ-61-UV, motociclo, Ducati, Monster 821, Cláudia, 2021
ZZ-100-UV, ligeiro, Mazda, 3, Fátima, 2022
ZZ-116-AB, ligeiro, Hyundai, Tucson, Fátima, 2022
ZZ-130-CD, ligeiro, Toyota, Proace, Zé, 2020
ZZ-158-GH, ligeiro, Toyota, CH-R, Rui, 2020
ZZ-164-ST, ligeiro, Mazda, 3, Fátima, 2022
ZZ-167-YZ, motociclo, Suzuki, Hayabusa, Ricardo, 2021
ZZ-179-WX, motociclo, Kawasaki, Z400, Cláudia, 2021
ZZ-193-YZ, motociclo, Honda, Gold Wing, Fátima, 2023
