ZZ-99-ZZ,ligeiro,Seat,Ibiza,Zé Carlos,2020
VV-13-VV,pesado,Scania,Super,Maria Silva,2018
1,ligeiro,Red Bull Racing,RB20,Max Verstappen,2024
AA-01-01,motociclo,Casal,Boss,Ti Manel,1975
ZZ-45-ZZ,ligeiro,Seat,Ibiza,Zé Carlos,2020
VV-98-VV,pesado,Scania,Super,Maria Silva,2018
AA-67-34,motociclo,Casal,Boss,Ti Manel,1975
ZZ-12-AB,ligeiro,Ford,Focus,Zé,2021
VV-34-CD,pesado,Mercedes,Actros,Ana,2019
AA-56-78,motociclo,Honda,CBR,Pedro,2020
ZZ-23-XY,ligeiro,BMW,320i,Carlos,2022
VV-11-ZZ,pesado,Scania,R 620,Rita,2017
AA-99-WX,motociclo,Yamaha,YZF,Max,2023
ZZ-78-LM,ligeiro,Audi,A4,Luis,2015
VV-56-QW,pesado,Volvo,FH16,João,2016
AA-88-90,motociclo,Kawasaki,Ninja,Ana,2018
ZZ-35-AB,ligeiro,Toyota,Corolla,Tiago,2022
VV-67-CD,pesado,Mack,Granite,Maria,2020
AA-45-67,motociclo,Suzuki,GSX,Daniel,2021
ZZ-87-JK,ligeiro,Volkswagen,Golf,Rita,2019
VV-99-LM,pesado,Freightliner,Cascadia,Carlos,2018
AA-12-QW,motociclo,Ducati,Panigale,José,2024
ZZ-50-PL,ligeiro,Peugeot,208,Zé,2020
VV-20-RT,pesado,MAN,TGS,Ana,2019
AA-67-89,motociclo,Triumph,Bobber,Ti Manel,2021
ZZ-02-XY,ligeiro,Nissan,Micra,Pedro,2023
VV-76-UV,pesado,Kenworth,T680,Maria Silva,2020
AA-44-11,motociclo,Honda,Goldwing,Carlos,2022
ZZ-38-FG,ligeiro,Fiat,Punto,Zé,2017
VV-89-ZX,pesado,Renault,T460,Rita,2018
AA-99-22,motociclo,BMW,R1200,Max,2020
ZZ-12-YZ,ligeiro,Hyundai,i30,Ana,2021
VV-23-WE,pesado,Hino,500,Maria,2016
AA-56-78,motociclo,KTM,Duke,Pedro,2022
ZZ-10-QR,ligeiro,Mazda,3,Zé Carlos,2019
VV-87-MN,pesado,Isuzu,NPR,Maria Silva,2017
AA-66-44,motociclo,Husqvarna,701,Ti Manel,2020
ZZ-19-TY,ligeiro,Buick,Enclave,Zé,2022
VV-65-JK,pesado,Peterbilt,579,Ana,2023
AA-54-33,motociclo,Benelli,502,José,2021
ZZ-24-FD,ligeiro,Suzuki,Swift,Pedro,2018
VV-91-ZX,pesado,Tata,Superace,Rita,2016
AA-41-21,motociclo,BMW,G310,Max,2020
ZZ-77-XY,ligeiro,Opel,Astra,Zé,2021
VV-31-RE,pesado,International,ProStar,Ana,2019
AA-88-55,motociclo,Honda,Shadow,Ti Manel,2022
ZZ-01-QW,ligeiro,Chrysler,300,Carlos,2022
VV-11-AB,pesado,Freightliner,Coronado,Rita,2017
AA-02-90,motociclo,Yamaha,R1,José,2023
ZZ-35-RT,ligeiro,Mitsubishi,Lancer,Zé,2020
VV-06-GH,pesado,Peugeot,Bipper,Ana,2018
AA-20-39,motociclo,Ducati,Multristrada,Pedro,2022
ZZ-60-VB,ligeiro,Suzuki,SX4,Zé Carlos,2019
VV-84-FR,pesado,Mack,CH,Ti Manel,2016
AA-43-88,motociclo,Kawasaki,Z900,Max,2020
ZZ-55-XY,ligeiro,Citroën,C4,Zé,2022
VV-95-BC,pesado,DAF,CF,Maria Silva,2018
AA-99-ZZ,motociclo,BMW,S1000RR,José,2021
ZZ-70-KJ,ligeiro,Subaru,Impreza,Carlos,2023
VV-47-TY,pesado,Kenworth,W900,Rita,2019
AA-66-99,motociclo,Yamaha,FZ,Pedro,2020
ZZ-22-WE,ligeiro,Rover,75,Zé,2021
VV-83-XZ,pesado,Mercedes,Actros,Ana,2018
AA-14-76,motociclo,KTM,390,Ti Manel,2022
ZZ-88-PQ,ligeiro,Chrysler,PT Cruiser,Zé,2017
VV-52-JK,pesado,Nissan,UD,Maria Silva,2019
AA-99-WQ,motociclo,Benelli,Leoncino,Max,2023
ZZ-65-QW,ligeiro,Jaguar,XF,Carlos,2021
VV-49-LO,pesado,Toyota,Coaster,Ana,2016
AA-42-77,motociclo,Suzuki,Hayabusa,Pedro,2020
ZZ-73-XY,ligeiro,Fiat,Panda,Zé,2022
VV-33-PY,pesado,Volvo,FH,Maria Silva,2018
AA-14-25,motociclo,Kawasaki,Versys,Ti Manel,2021
ZZ-57-GH,ligeiro,Volkswagen,Polo,Zé,2020
VV-19-MN,pesado,Isuzu,Giga,Max,2017
AA-88-XC,motociclo,Honda,Rebel,José,2023
ZZ-43-NV,ligeiro,Mazda,MX-5,Ana,2021
VV-92-WE,pesado,Mack,MRU,Pedro,2018
AA-75-KL,motociclo,Honda,CB500X,Carlos,2020
